FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        git \
        lcov \
        make \
        python-devel \
    && dnf clean all

# copy the MICM code
COPY . /mechanism_configuration/

ENV CXX=g++
ENV CC=gcc
ENV CXXFLAGS="-fprofile-arcs -ftest-coverage -O0 -g"
ENV CFLAGS="-fprofile-arcs -ftest-coverage -O0 -g"
ENV LDFLAGS="--coverage"

# build the library and run the tests
RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D MECH_CONFIG_ENABLE_COVERAGE:BOOL=TRUE \
        ../mechanism_configuration \
      && make install -j 8

WORKDIR /build

CMD ["bash", "-c", "ctest --output-on-failure -j8 && make coverage ARGS=--ignore-errors mismatch,empty"]
