FROM fedora:39

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        git \
        lcov \
        make \
    && dnf clean all

COPY . /mechanism_configuration/

# Clean up old coverage and build artifacts
RUN set -euo pipefail && \
    make clean && \
    find . -name "*.gcno" -delete && \
    find . -name "*.gcda" -delete && \
    find . -name "*.info" -delete

ENV CXX=g++
ENV CC=gcc

RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D MECH_CONFIG_ENABLE_COVERAGE:BOOL=TRUE \
        ../mechanism_configuration \
      && make install -j 8

WORKDIR /build