.. NSF NCAR Mechanism Configuration documentation master file, created by
   sphinx-quickstart on Fri Jul 21 21:05:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. nsf ncar mechanism configuration documentation HTML titles
..
.. # (over and under) for module headings
.. = for sections
.. - for subsections
.. ^ for subsubsections
.. ~ for subsubsubsections
.. " for paragraphs

.. |project_version| replace:: 1.1.0

###############################################################
Welcome to the NSF NCAR Mechanism Configuration documentation!
###############################################################

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   v0/index
   v1/index
   bibliography


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
